@import './color.less';
.flex {
    display: flex;
}
.flex-col {
    flex-direction: column;
}
.flex-row {
    flex-direction: row;
}
.items-center {
    align-items: center;
}
.justify-center {
    justify-content: center;
}
.cursor-pointer {
    cursor: pointer;
}
.h-full {
    height: 100%;
}
.h-screen {
    height: 100vh;
}
.w-full {
    width: 100%;
}
.w-screen {
    width: 100vw;
}
.my-0 {
    margin-top: 0;
    margin-bottom: 0;
}
.mx-0 {
    margin-left: 0;
    margin-right: 0;
}
.m-0 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}
.py-0 {
    padding-top: 0;
    padding-bottom: 0;
}
.px-0 {
    padding-left: 0;
    padding-right: 0;
}
.p-0 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}