.text-gray-50{color:#F9FAFB;}
.bg-gray-50{background-color:#F9FAFB;}
.text-gray-100{color:#F3F4F6;}
.bg-gray-100{background-color:#F3F4F6;}
.text-gray-200{color:#E5E7EB;}
.bg-gray-200{background-color:#E5E7EB;}
.text-gray-300{color:#D1D5DB;}
.bg-gray-300{background-color:#D1D5DB;}
.text-gray-400{color:#9CA3AF;}
.bg-gray-400{background-color:#9CA3AF;}
.text-gray-500{color:#6B7280;}
.bg-gray-500{background-color:#6B7280;}
.text-gray-600{color:#4B5563;}
.bg-gray-600{background-color:#4B5563;}
.text-gray-700{color:#374151;}
.bg-gray-700{background-color:#374151;}
.text-gray-800{color:#1F2937;}
.bg-gray-800{background-color:#1F2937;}
.text-gray-900{color:#111827;}
.bg-gray-900{background-color:#111827;}

.text-red-50{color:#FEF2F2;}
.bg-red-50{background-color:#FEF2F2;}
.text-red-100{color:#FEE2E2;}
.bg-red-100{background-color:#FEE2E2;}
.text-red-200{color:#FECACA;}
.bg-red-200{background-color:#FECACA;}
.text-red-300{color:#FCA5A5;}
.bg-red-300{background-color:#FCA5A5;}
.text-red-400{color:#F87171;}
.bg-red-400{background-color:#F87171;}
.text-red-500{color:#EF4444;}
.bg-red-500{background-color:#EF4444;}
.text-red-600{color:#DC2626;}
.bg-red-600{background-color:#DC2626;}
.text-red-700{color:#B91C1C;}
.bg-red-700{background-color:#B91C1C;}
.text-red-800{color:#991B1B;}
.bg-red-800{background-color:#991B1B;}
.text-red-900{color:#7F1D1D;}
.bg-red-900{background-color:#7F1D1D;}

.text-yellow-50{color:#FFFBEB;}
.bg-yellow-50{background-color:#FFFBEB;}
.text-yellow-100{color:#FEF3C7;}
.bg-yellow-100{background-color:#FEF3C7;}
.text-yellow-200{color:#FDE68A;}
.bg-yellow-200{background-color:#FDE68A;}
.text-yellow-300{color:#FCD34D;}
.bg-yellow-300{background-color:#FCD34D;}
.text-yellow-400{color:#FBBF24;}
.bg-yellow-400{background-color:#FBBF24;}
.text-yellow-500{color:#F59E0B;}
.bg-yellow-500{background-color:#F59E0B;}
.text-yellow-600{color:#D97706;}
.bg-yellow-600{background-color:#D97706;}
.text-yellow-700{color:#B45309;}
.bg-yellow-700{background-color:#B45309;}
.text-yellow-800{color:#92400E;}
.bg-yellow-800{background-color:#92400E;}
.text-yellow-900{color:#78350F;}
.bg-yellow-900{background-color:#78350F;}

.text-green-50{color:#ECFDF5;}
.bg-green-50{background-color:#ECFDF5;}
.text-green-100{color:#D1FAE5;}
.bg-green-100{background-color:#D1FAE5;}
.text-green-200{color:#A7F3D0;}
.bg-green-200{background-color:#A7F3D0;}
.text-green-300{color:#6EE7B7;}
.bg-green-300{background-color:#6EE7B7;}
.text-green-400{color:#34D399;}
.bg-green-400{background-color:#34D399;}
.text-green-500{color:#10B981;}
.bg-green-500{background-color:#10B981;}
.text-green-600{color:#059669;}
.bg-green-600{background-color:#059669;}
.text-green-700{color:#047857;}
.bg-green-700{background-color:#047857;}
.text-green-800{color:#065F46;}
.bg-green-800{background-color:#065F46;}
.text-green-900{color:#064E3B;}
.bg-green-900{background-color:#064E3B;}

.text-blue-50{color:#EFF6FF;}
.bg-blue-50{background-color:#EFF6FF;}
.text-blue-100{color:#DBEAFE;}
.bg-blue-100{background-color:#DBEAFE;}
.text-blue-200{color:#BFDBFE;}
.bg-blue-200{background-color:#BFDBFE;}
.text-blue-300{color:#93C5FD;}
.bg-blue-300{background-color:#93C5FD;}
.text-blue-400{color:#60A5FA;}
.bg-blue-400{background-color:#60A5FA;}
.text-blue-500{color:#3B82F6;}
.bg-blue-500{background-color:#3B82F6;}
.text-blue-600{color:#2563EB;}
.bg-blue-600{background-color:#2563EB;}
.text-blue-700{color:#1D4ED8;}
.bg-blue-700{background-color:#1D4ED8;}
.text-blue-800{color:#1E40AF;}
.bg-blue-800{background-color:#1E40AF;}
.text-blue-900{color:#1E3A8A;}
.bg-blue-900{background-color:#1E3A8A;}

.text-indigo-50{color:#EEF2FF;}
.bg-indigo-50{background-color:#EEF2FF;}
.text-indigo-100{color:#E0E7FF;}
.bg-indigo-100{background-color:#E0E7FF;}
.text-indigo-200{color:#C7D2FE;}
.bg-indigo-200{background-color:#C7D2FE;}
.text-indigo-300{color:#A5B4FC;}
.bg-indigo-300{background-color:#A5B4FC;}
.text-indigo-400{color:#818CF8;}
.bg-indigo-400{background-color:#818CF8;}
.text-indigo-500{color:#6366F1;}
.bg-indigo-500{background-color:#6366F1;}
.text-indigo-600{color:#4F46E5;}
.bg-indigo-600{background-color:#4F46E5;}
.text-indigo-700{color:#4338CA;}
.bg-indigo-700{background-color:#4338CA;}
.text-indigo-800{color:#3730A3;}
.bg-indigo-800{background-color:#3730A3;}
.text-indigo-900{color:#312E81;}
.bg-indigo-900{background-color:#312E81;}

.text-purple-50{color:#F5F3FF;}
.bg-purple-50{background-color:#F5F3FF;}
.text-purple-100{color:#EDE9FE;}
.bg-purple-100{background-color:#EDE9FE;}
.text-purple-200{color:#DDD6FE;}
.bg-purple-200{background-color:#DDD6FE;}
.text-purple-300{color:#C4B5FD;}
.bg-purple-300{background-color:#C4B5FD;}
.text-purple-400{color:#A78BFA;}
.bg-purple-400{background-color:#A78BFA;}
.text-purple-500{color:#8B5CF6;}
.bg-purple-500{background-color:#8B5CF6;}
.text-purple-600{color:#7C3AED;}
.bg-purple-600{background-color:#7C3AED;}
.text-purple-700{color:#6D28D9;}
.bg-purple-700{background-color:#6D28D9;}
.text-purple-800{color:#5B21B6;}
.bg-purple-800{background-color:#5B21B6;}
.text-purple-900{color:#4C1D95;}
.bg-purple-900{background-color:#4C1D95;}

.text-pink-50{color:#FDF2F8;}
.bg-pink-50{background-color:#FDF2F8;}
.text-pink-100{color:#FCE7F3;}
.bg-pink-100{background-color:#FCE7F3;}
.text-pink-200{color:#FBCFE8;}
.bg-pink-200{background-color:#FBCFE8;}
.text-pink-300{color:#F9A8D4;}
.bg-pink-300{background-color:#F9A8D4;}
.text-pink-400{color:#F472B6;}
.bg-pink-400{background-color:#F472B6;}
.text-pink-500{color:#EC4899;}
.bg-pink-500{background-color:#EC4899;}
.text-pink-600{color:#DB2777;}
.bg-pink-600{background-color:#DB2777;}
.text-pink-700{color:#BE185D;}
.bg-pink-700{background-color:#BE185D;}
.text-pink-800{color:#9D174D;}
.bg-pink-800{background-color:#9D174D;}
.text-pink-900{color:#831843;}
.bg-pink-900{background-color:#831843;}
.text-black{color:#000000;}
.bg-black{background-color: #000000;}
.text-white{color:#ffffff;}
.bg-white{background-color: #ffffff;}
.text-gray{color:#6B7280;}
.bg-gray{background-color:#6B7280;}
.text-red{color:#EF4444;}
.bg-red{background-color:#EF4444;}
.text-yellow{color:#F59E0B;}
.bg-yellow{background-color:#F59E0B;}
.text-green{color:#10B981;}
.bg-green{background-color:#10B981;}
.text-blue{color:#3B82F6;}
.bg-blue{background-color:#3B82F6;}
.text-indigo{color:#6366F1;}
.bg-indigo{background-color:#6366F1;}
.text-purple{color:#8B5CF6;}
.bg-purple{background-color:#8B5CF6;}
.text-pink{color:#EC4899;}
.bg-pink{background-color:#EC4899;}
