@import "./base.less";
html,body{
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

body{
  background: linear-gradient(60deg, 
    rgba(247, 149, 51, 0.8), 
    rgba(243, 112, 85, 0.8), 
    rgba(239, 78, 123, 0.8), 
    rgba(161, 102, 171, 0.8), 
    rgba(80, 115, 184, 0.8), 
    rgba(16, 152, 173, 0.8), 
    rgba(7, 179, 155, 0.8), 
    rgba(111, 186, 130, 0.8)
  );
}